{
    "name": "Hello Extensions",
    "description": "Base Level Extension",
    "permissions": ["tabs", "scripting", "downloads", "activeTab"],
    "host_permissions": ["<all_urls>"],
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "hello.html",
      "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
      }
  }